<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<style>
		text {
			pointer-events: none;
		}

		.grandparent text {
			font-weight: bold;
		}

		rect {
			fill: none;
			stroke: #fff;
		}

		rect.parent,
		.grandparent rect {
			stroke-width: 2px;
		}

		.grandparent rect {
			fill: orange;
		}

		.grandparent:hover rect {
			fill: #ee9700;
		}

		.children rect.parent,
		.grandparent rect {
			cursor: pointer;
		}

		.children rect.parent {
			fill: #bbb;
			fill-opacity: .5;
		}

		.children:hover rect.child {
			fill: #bbb;
		}

		#middle-container {
			margin-bottom: 200px;
		}

		#cost-per-area {
			display: inline-block;
			bottom: 50px;
			position: relative;
		}

		.profit-show:hover {
			z-index: 4;
		}

		.profit-show-default p {
			display: none;
		}

		.profit-show-default:hover p {
			display: block;
		}

		rect.parent:hover,
		rect.child:hover {
			opacity: 0.5;
		}

		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			max-width: 500px;
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			position: relative;
			bottom: 6px;
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="first-line">
		<div id="investicija" style="display: inline-block;"></div>
		<div id="arrow1" style="display: inline-block; margin-left: 20px; margin-right: 20px;">
			<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 512 512"
				style="position: relative; bottom:120px;">
				<path fill="#99D9EA" stroke="black" stroke-width="3"
					d="M334.5 414c8.8 3.8 19 2 26-4.6l144-136c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22l0 72L32 192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32l288 0 0 72c0 9.6 5.7 18.2 14.5 22z" />
			</svg>
		</div>
		<div id="cost-per-area" style="display: inline-block;"></div>
		<div id="arrow2" style="display: inline-block; margin-left: 20px; margin-right: 20px;">
			<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 512 512"
				style="position: relative; bottom:120px;">
				<path fill="#99D9EA" stroke="black" stroke-width="3"
					d="M334.5 414c8.8 3.8 19 2 26-4.6l144-136c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22l0 72L32 192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32l288 0 0 72c0 9.6 5.7 18.2 14.5 22z" />
			</svg>
		</div>
		<div id="proizvod" style="display: inline-block;"></div>

	</div>
	<div id="second-line">
	</div>
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<a href="http://somelink.com?job_id=1">http://somelink.com?job_id=1</a>
		</div>

	</div>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="script/chart1.js"></script>
</body>

</html>